DB_URI=mongodb://app:app@localhost:27017/app
DB_TEST_URI=mongodb://app:app@localhost:27018/app
JWT_ACCESS_SECRET_KEY=secret
JWT_REFRESH_SECRET_KEY=secret2
JWT_ACCESS_EXPIRE_IN=10m
JWT_REFRESH_EXPIRE_IN=1d
